# pet-adoption-api

./: Dockerfile  README.md  compose.yaml  pom.xml
Docs/: README.md
src/main/java/cc/jcguzman/petadoptionapi/: PetAdoptionApiApplication.java  ServletInitializer.java
src/main/java/cc/jcguzman/petadoptionapi/config/: ApiKeyConfig.java  DataInitializer.java  JacksonConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/cc/jcguzman/petadoptionapi/controller/: ApiKeyController.java  FosterController.java  PetController.java
src/main/java/cc/jcguzman/petadoptionapi/exception/: GlobalExceptionHandler.java
src/main/java/cc/jcguzman/petadoptionapi/model/: ApiKey.java  Foster.java  Fosters.java  Pet.java  Pets.java  User.java
src/main/java/cc/jcguzman/petadoptionapi/repository/: ApiKeyRepository.java  FosterRepository.java  PetRepository.java
src/main/java/cc/jcguzman/petadoptionapi/service/: ApiKeyService.java  FosterService.java  PetService.java
src/main/java/cc/jcguzman/petadoptionapi/util/: ApiKeyGenerator.java  ApiKeyGeneratorCLI.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  index.html
src/main/resources/static/js/: script.js
src/test/java/cc/jcguzman/petadoptionapi/: PetAdoptionApiApplicationTests.java
